QWidget {
    background-color: #282a36; 
    font-family: 'Noto Sans'
    } 

QTextEdit {
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 8px;
    border-radius: 8px;
    background-color: #44475a; 
    color: #f8f8f2; 
    border: none; 
    font-size: 16px
    } 

QLineEdit {
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 8px;
    margin-top: 8px;
    border-radius: 8px;
    background-color: #44475a; 
    color: #f8f8f2; 
    border: none; 
    font-size: 16px;
    font-weight: bold;
    text-align: center
}

QLabel {
    color: #f8f8f2;
    border: none;
    font-size: 16px
}

QLabel#mode {
    margin-left: 16px;
    margin-bottom: 8px;
    margin-top: 8px;
    font-weight: bold;
    text-align: center
}

QPushButton {
    margin: 16px;
    width: 128px;
    background-color: #282a36; 
    border-style: solid;
    border-radius: 8px;
    border-width: 0px;
    border-color: #6272a4;
    font-size: 20px;
    font-weight: bold;
    color: #6272a4
    } 

QPushButton:hover {
    color: #f8f8f2;
    background-color: #44475a;
    border-color: #f8f8f2
    } 
    
QPushButton:pressed {
    color: #f1fa8c;
    border-color: #f1fa8c
}

QScrollBar:vertical {
    border-width: 0px;
    background: none;
    width: 10px;
    margin: 0px 0px 0px 0px;
    }

QScrollBar::handle:vertical {
    background: black;
    min-height: 0px;
    }

QScrollBar::add-line:vertical {
    background: none;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    }

QScrollBar::add-page:vertical {
    background: none;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    }

QScrollBar::sub-line:vertical {
    background: none;
    subcontrol-position: top;
    subcontrol-origin: margin;
    }

QScrollBar::sub-page:vertical {
    background: none;
    subcontrol-position: top;
    subcontrol-origin: margin;
    }